# cloud-alibaba

./: pom.xml
cloud-alibaba-provider-payment8001/: pom.xml
cloud-alibaba-provider-payment8001/src/main/java/com/dennis/springcloud/payment/: CloudAlibabaProviderPayment8001Application.java
cloud-alibaba-provider-payment8001/src/main/java/com/dennis/springcloud/payment/controller/: PaymentController.java
cloud-alibaba-provider-payment8001/src/main/java/com/dennis/springcloud/payment/entity/: PaymentEntity.java
cloud-alibaba-provider-payment8001/src/main/java/com/dennis/springcloud/payment/mapper/: PaymentMapper.java
cloud-alibaba-provider-payment8001/src/main/java/com/dennis/springcloud/payment/service/: PaymentService.java
cloud-alibaba-provider-payment8001/src/main/java/com/dennis/springcloud/payment/service/impl/: PaymentServiceImpl.java
cloud-alibaba-provider-payment8001/src/main/java/com/dennis/springcloud/payment/support/: MysqlGenerator.java
cloud-alibaba-provider-payment8001/src/main/resources/: application.yml
cloud-alibaba-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-alibaba-provider-payment8001/src/main/resources/templates/: entity.java.ftl  entity.java.vm
cloud-alibaba-provider-payment8001/src/test/java/com/dennis/springcloud/payment/: CloudAlibabaProviderPayment8001ApplicationTests.java
